{
    "name": "JessieCode",
    "description": "JessieCode is a small DSL that acts as a middle layer between the user and JSXGraph.",
    "homepage": "https://jsxgraph.org",
    "version": "1.5.0",
    "author": "Michael Gerhaeuser",
    "maintainers": [
        {
            "name": "Michael Gerhaeuser",
            "email": "michael.gerhaeuser@gmail.com"
        },
        {
            "name": "Alfred Wassermann",
            "email": "alfred.wassermann@uni-bayreuth.de"
        }
    ],
    "contributors": [],
    "bugs": {
        "url": "https://github.com/jsxgraph/JessieCode/issues"
    },
    "directories": {
        "lib": "src"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:jsxgraph/JessieCode.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://opensource.org/licenses/MIT"
        },
        {
            "type": "LGPL-3.0",
            "url": "https://opensource.org/licenses/LGPL-3.0"
        }
    ],
    "devDependencies": {
        "eslint": "^8.4.1",
        "jison": ">= 0.4.18",
        "jshint": ">=2.13.0",
        "jslint": ">= 0.1.x",
        "terser": "^5.10.0"
    },
    "engines": {
        "node": ">= 0.6.0"
    },
    "scripts": {},
    "private": true
}